::marker {
    content: none;
}

header {
    z-index: 20;
}

.header-container {
    padding: 20px 0px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
    z-index: 1000;
}

.home-header {
    position: absolute;
    top: 0;
}

header nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 20px;
    padding: 0px;
    margin: 0px;
    z-index: 2000;
}

/* .hero-background {
  background-image: var(--hero-background-image);
  background-size: cover; 
  background-position: center;
}  */

.hero-container {
    position: relative;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 0.2fr;
}

.hero-title-section {
    display: flex;
    flex-direction: column;
    /* justify-content: center;  */
    padding-top: 25%;
    gap: 20px;
}

h1 {
    margin: 0px;
}

.scroll-down-btn {
  position: absolute;
  bottom: 40px;
  background: transparent;
  border: none;
  /* background-color: var(--primary-color); */
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

svg.scroll-down {
  width: 17px;
  padding: 1px;
}

.scroll-down-path {
  fill: var(--text-color);
  transition: 0.2s;
}

.scroll-down:hover .scroll-down-path {
  fill: var(--primary-color);
}


/* .scroll-down-btn {
  text-decoration: none;
  color: var(--text-color);
  transform: rotate(270deg);
  width: fit-content;
  height: fit-content;
  margin: 0px;
  padding: 0px;
  background-color: transparent !important;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 40px;;
} */

.scroll-down-btn img {
  height: 30px;
  cursor: pointer;
}

.website-functions-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.social-media-icon-container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.social-icons {
  cursor: pointer;
  height: 30px;
  fill: var(--text-color);
}

.social-icon-path {
  fill: var(--text-color);
  transition: all 0.4s;

}

.social-icons:hover .social-icon-path {
  fill: var(--primary-color)
}

/* Hamburger Menu */

/* Grundlegende Styles für das Hamburger-Menü */
.hamburger-menu {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 1001;  /* Stelle sicher, dass das Menü über anderen Inhalten liegt */
  }
  
  .bar {
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
  }
  
  /* Kreuz-Animation */
  .hamburger-menu.open .bar1 {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger-menu.open .bar2 {
    opacity: 0;
  }
  
  .hamburger-menu.open .bar3 {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  .nav-btn {
    color: var(--text-color);
    text-decoration: none;
    position: relative;
    font-size: 20px;
  }
  
  .nav-btn::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -6px;
    left: 50%;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
  }

  .nav-btn:hover::before {
    width: 100%;
    left: 0;
    transform: translateX(0%);
  }

  .nav-btn::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: var(--primary-color);  
    font-size: 20px;  
    clip-path: inset(0 50% 0 50%);
    transition: clip-path 0.3s ease-out, font-size 0.3s ease-out, color 0.3s ease;
  }
  
  .nav-btn:hover::after {
    clip-path: inset(0 0 0 0);
  }

  .active {
    color: var(--primary-color);
    position: relative;
  }

  .active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 50%;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
  }

  .link-to-film {
    color: white;
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 14px 24px;
    border-radius: 5px;
    transition: all 0.4s;
    width: fit-content;
  }

  .link-to-film:hover {
    background-color: #007f61;
  }


  @keyframes typewriter {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: var(--text-color); }
  }
  
  .typewriter-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 2em; /* Mindesthöhe für den Container */
    height: auto;
    overflow: hidden;
    width: fit-content;
    padding-right: 20px;
    position: relative;
  }
  
  .typewriter {
    display: inline-block;
    overflow: hidden; /* Verborgener Überlauf */
    white-space: nowrap; /* Verhindert Zeilenumbruch */
    border-right: .15em solid var(--text-color); /* Schreibmaschinen-Cursor */
    animation: blink-caret .75s
  }
  
  
  
  


@media (max-width: 780px) {
    header nav {
        position: fixed;
        top: 0;
        right: -100%; /* Startet außerhalb des Bildschirms */
        height: 100vh;
        width: 100%; /* oder eine spezifische Breite */
        background-color: var(--nav-background);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease; /* Animiert das 'right' Property */
        z-index: 1000;
        border-radius: 90%;
      }

      header nav ul {
        flex-direction: column;
      }
      
      /* Wenn das Menü geöffnet ist */
      header nav.open {
        right: 0; /* Bewegt das Menü ins Bild */
        border-radius: 0%;
      }
    
      .hamburger-menu {
        display: flex;
      }

      .hero-container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-content: center;
      }
      
      .hero-title-section {
        align-items: center;
        text-align: center;
        padding: 0px;
      }

      .scroll-down-btn {
        position: none;
        left: 50%;
        bottom: 80px;
        transform: translateX(-50%);
      }

      svg.scroll-down {
        width: 14px;
        padding: 1px;
      }

      .social-media-icon-container {
        display: none;
      }
  }
  
  