/* Ausgangszustand für die Animationen */
.hidden {
  opacity: 0;
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.hidden.from-left {
  transform: translateX(-100%);
}

.hidden.from-right {
  transform: translateX(100%);
}

/* Endzustand nach der Animation */
.visible {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.info-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 80px 0;
gap: 80px;
}

.info-container .info-section:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
}

.info-container .info-section:nth-child(2) {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
}

/* Grid-Layout für die Info-Section */
.info-section {
  gap: 40px;
  font-size: 20px;
  /* overflow: hidden; */
  z-index: 2000000;
}

.info-image-container {
  background-size: cover;
  background-position: center center;
}



.showmore-btn {
  background-color: transparent;
  border: none;
  color: gray;
  font-size: 18px;
  padding: 2px;
  cursor: pointer;
}

/* Responsives Design */
